APP_NAME=G2Bot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:2019

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=g2bot_mysql
DB_PORT=3306
DB_DATABASE=g2bot
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#==============
# WSM
#==============
FRAMGIA_CLIENT_ID=xrXjroDDjyFvd6L534GYfEfF
FRAMGIA_CLIENT_SECRET=7cc785785dea8e68908ecee77353e2866c43ef09d3e5bfdf2a7e32cd9707
FRAMGIA_CLIENT_BASE_URL='https://wsm.sun-asterisk.vn'
FRAMGIA_CLIENT_AUTHORIZE_URL=client_authorize_url

#==============
# GMAIL
#==============
GOOGLE_APP_ID=609114949549-b1i0fcvcc1sqko0apsb4v5hnf2bqs523.apps.googleusercontent.com
GOOGLE_APP_SECRET=teONY3FicPdXzhMi-VFd9Ml7
GOOGLE_APP_CALLBACK_URL= '/login/email/callback'
