APP_NAME="G2Testing"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#==============
# Laravel Passport
#==============
PASSWORD_GRANT_TYPE=password
PASSWORD_CLIENT_ID=id
PASSWORD_CLIENT_SECRET=secret

#==============
# WSM
#==============
FRAMGIA_CLIENT_ID=id
FRAMGIA_CLIENT_SECRET=secret
FRAMGIA_CLIENT_BASE_URL=client_base_url
FRAMGIA_CLIENT_AUTHORIZE_URL=client_authorize_url

#==============
# VAPID Keys for Web Push Notification
#==============
VAPID_PUBLIC_KEY=example_key
VAPID_PRIVATE_KEY=example_private_key
